PORT=3003
JWT_SECRET=change-me
ALERT_DAYS=30
AUTH_USER=admin
AUTH_PASS=password
AUTH_VALIDATE_URL=

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=msvacinas
PGPASSWORD=msvacinas
PGDATABASE=msvacinas
